# version: '3'

# services:
#   db:
#     image: mysql:5.7   # يمكن تغيير هذا الإصدار إلى الإصدار الذي يدعم amd64
#     environment:
#       MYSQL_DATABASE: 'hospital_db'
#       MYSQL_USER: 'root'
#       MYSQL_PASSWORD: 'mahmoud132333'
#       MYSQL_ROOT_PASSWORD: 'rootpassword'
#     ports:
#       - '3306:3306'

#   web:
#     build: .
#     command: python manage.py runserver 0.0.0.0:8000
#     volumes:
#       - .:/code
#     ports:
#       - "8000:8000"
#     depends_on:
#       - db


version: '3'

services:
  db:
    image: arm64v8/mariadb:latest  # استخدام صورة MariaDB لمعمارية arm64v8
    environment:
      MYSQL_DATABASE: 'hospital_db'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'mahmoud132333'
      MYSQL_ROOT_PASSWORD: 'rootpassword'
    ports:
      - '3306:3306'

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
